[tox]
minversion = 3.1.1

[testenv]
usedevelop = True

[testenv:update-zuul-jobs]
deps =
  ruamel.yaml
commands =
  {toxinidir}/hack/update-zuul-jobs.py

[testenv:linters]
basepython = python3.7
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands =
  pylint openstack_operator
  flake8 openstack_operator

[testenv:kopf]
deps =
  -rrequirements.txt
commands =
  kopf run {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 doc/source
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
