[tox]
minversion = 2.0
skipsdist = True

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 doc/source
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
