[tox]
minversion = 3.1.1
envlist = py37

[testenv]
usedevelop = True
passenv =
  OS_*
  OPERATOR_NAMESPACE
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands =
  stestr run {posargs}
  stestr slowest

[testenv:update-zuul-jobs]
deps =
  dockerfile
  ruamel.yaml
commands =
  {toxinidir}/hack/update-zuul-jobs.py

[testenv:linters]
basepython = python3.7
commands =
  pylint openstack_operator
  flake8 openstack_operator

[testenv:kopf]
deps =
  -rrequirements.txt
commands =
  kopf run {posargs}

[testenv:docs]
skip_install = true
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 doc/source
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
